cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Interpretable machine learning for cardiogram-based biometrics"
authors:
- family-names: "Tanasković"
  given-names: "Ilija"
- family-names: "Lazarević"
  given-names: "Ljiljana"
- family-names: "Knežević"
  given-names: "Goran"
- family-names: "Milosavljević"
  given-names: "Nikola"
- family-names: "Dubljević"
  given-names: "Olga"
- family-names: "Bjegojević"
  given-names: "Bojana"
- family-names: "Miljković"
  given-names: "Nadica"
version: "v1.0.0"
doi: "10.5281/zenodo.17804970"
date-released: 2025-01-05
url: "https://doi.org/10.5281/zenodo.17804970"

preferred-citation:
  type: software
  title: "Interpretable machine learning for cardiogram-based biometrics"
  authors:
  - family-names: "Tanasković"
    given-names: "Ilija"
  - family-names: "Lazarević"
    given-names: "Ljiljana"
  - family-names: "Knežević"
    given-names: "Goran"
  - family-names: "Milosavljević"
    given-names: "Nikola"
  - family-names: "Dubljević"
    given-names: "Olga"
  - family-names: "Bjegojević"
    given-names: "Bojana"
  - family-names: "Miljković"
    given-names: "Nadica"
  version: "v1.0.0"
  doi: "10.5281/zenodo.17804970"
  year: 2025
  publisher: "Zenodo"
